# Do not change any values if you do not know what they do. 
# Doing so could break the weatherstation!

sensors:
    temp_pin: 14 # Pin number for the Adafruit DHT temperature/humidity sensor
server:
    host: 18.223.21.55 # URL to the weather station website
    port: 8000 # Port of the express server that is accepting data