PORT=8000
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyBNWwjTkFuCJuiurzD2wRvquS7xe4nlb9w"
EMAIL_USERNAME="WStationTestdod@gmail.com"
EMAIL_PASSWORD = 'wayne123'
TWILIO_SID = "ACb3a83adf61207d82409101e116b7dd03"
TWILIO_AUTH_TOKEN = "9408eaea678ceac0b1033e4214c1e853"